<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUsActivity">

    <!-- First Person (Your Information) -->

    <!-- Second Person (Friend 1 Information) -->

    <!-- Third Person (Friend 2 Information) -->

    <LinearLayout
        android:id="@+id/person3Layout"
        android:layout_width="373dp"
        android:layout_height="125dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageViewPerson3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/mazidah" />

        <!-- Text for Name and Student ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mazidah Binti Muhsin"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentIdTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: 2022663662" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person1Layout"
        android:layout_width="371dp"
        android:layout_height="107dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageViewPerson1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/tysha" />

        <!-- Text for Name and Student ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nurtysha Balqis Binti Muhamad Yazid"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentIdTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: 202284472" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person2Layout"
        android:layout_width="373dp"
        android:layout_height="117dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359">

        <!-- Image -->
        <ImageView
            android:id="@+id/imageViewPerson2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ain" />

        <!-- Text for Name and Student ID -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ain Binti Abd Muthalib"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentIdTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: 2022646248" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/person4Layout"
        android:layout_width="375dp"
        android:layout_height="122dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/person1Layout"
        app:layout_constraintVertical_bias="0.77">

        <!-- Image -->

        <!-- Text for Name and Student ID -->

        <ImageView
            android:id="@+id/imageViewPerson4"
            android:layout_width="113dp"
            android:layout_height="292dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/aiman" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmad Aiman Hakim Bin Mohd Saleh"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentIdTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID: 2022495334" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/person1Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/blue"
        android:text="Visit Us"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
